spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://prior-mssql.cmbcolowaua6.ap-southeast-1.rds.amazonaws.com:1499;databaseName=traindb
spring.datasource.username = admin
spring.datasource.password = priorDb2020
#spring.jpa.hibernate.ddl-auto = none